<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacle_world">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Outer boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Internal obstacles -->
    <model name="box1">
      <static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>-2 -2 0.5 0 0 0.785</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 1.0 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 1.0 1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>1 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder2">
      <static>true</static>
      <pose>-3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>