<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_custom_world">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <light name="ambient_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

  <model name="bound_N">
    <static>true</static>
    <pose>0 6.0 0.75 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="bound_S">
    <static>true</static>
    <pose>0 -6.0 0.75 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="bound_E">
    <static>true</static>
    <pose>6.0 0 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="bound_W">
    <static>true</static>
    <pose>-6.0 0 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>12.2 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="red_box">
    <static>true</static>
    <pose>3 0 0.5 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>0.6 0.6 1.0</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>0.6 0.6 1.0</size></box>
        </geometry>
        <material>
          <ambient>0.90 0.10 0.10 1</ambient>
          <diffuse>0.90 0.10 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="green_box">
    <static>true</static>
    <pose>-2 3 0.5 0 0 0.523599</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>0.5 1.2 1.0</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>0.5 1.2 1.0</size></box>
        </geometry>
        <material>
          <ambient>0.10 0.80 0.10 1</ambient>
          <diffuse>0.10 0.80 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="blue_box">
    <static>true</static>
    <pose>2 -3 0.5 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.0 0.3 1.0</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.0 0.3 1.0</size></box>
        </geometry>
        <material>
          <ambient>0.10 0.10 0.90 1</ambient>
          <diffuse>0.10 0.10 0.90 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="yellow_pillar">
    <static>true</static>
    <pose>1 2 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.80 0.10 1</ambient>
          <diffuse>0.90 0.80 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="purple_pillar">
    <static>true</static>
    <pose>-3 -2 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.60 0.10 0.80 1</ambient>
          <diffuse>0.60 0.10 0.80 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="orange_ball">
    <static>true</static>
    <pose>-1 -4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <sphere><radius>0.4</radius></sphere>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <sphere><radius>0.4</radius></sphere>
        </geometry>
        <material>
          <ambient>0.90 0.50 0.10 1</ambient>
          <diffuse>0.90 0.50 0.10 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="wall_horizontal">
    <static>true</static>
    <pose>0 1 0.75 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>2.5 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>2.5 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.40 0.25 1</ambient>
          <diffuse>0.55 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="wall_vertical">
    <static>true</static>
    <pose>-1 -2 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>2.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>2.0 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.40 0.25 1</ambient>
          <diffuse>0.55 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="wall_diagonal">
    <static>true</static>
    <pose>4 3 0.75 0 0 0.785398</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>2.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>2.0 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.40 0.25 1</ambient>
          <diffuse>0.55 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_0">
    <static>true</static>
    <pose>1.5 -3.0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_1">
    <static>true</static>
    <pose>0.7500000000000002 -1.700961894323342 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_2">
    <static>true</static>
    <pose>-0.7499999999999997 -1.700961894323342 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_3">
    <static>true</static>
    <pose>-1.5 -3.0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_4">
    <static>true</static>
    <pose>-0.7500000000000007 -4.299038105676658 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="ring_5">
    <static>true</static>
    <pose>0.749999999999999 -4.299038105676658 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.90 0.30 0.30 1</ambient>
          <diffuse>0.90 0.30 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="slalom_0">
    <static>true</static>
    <pose>-5.0 1.5 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.20 0.90 0.90 1</ambient>
          <diffuse>0.20 0.90 0.90 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="slalom_1">
    <static>true</static>
    <pose>-3.5 -1.5 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.20 0.90 0.90 1</ambient>
          <diffuse>0.20 0.90 0.90 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="slalom_2">
    <static>true</static>
    <pose>-2.0 1.5 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.20 0.90 0.90 1</ambient>
          <diffuse>0.20 0.90 0.90 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="slalom_3">
    <static>true</static>
    <pose>-0.5 -1.5 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.5 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.20 0.90 0.90 1</ambient>
          <diffuse>0.20 0.90 0.90 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="corridor_left">
    <static>true</static>
    <pose>2 4.5 0.75 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>3.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>3.0 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.70 0.50 0.20 1</ambient>
          <diffuse>0.70 0.50 0.20 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="corridor_right">
    <static>true</static>
    <pose>2 3.5 0.75 0 0 0.000000</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>3.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>3.0 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.70 0.50 0.20 1</ambient>
          <diffuse>0.70 0.50 0.20 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  <model name="corridor_back">
    <static>true</static>
    <pose>0.5 4 0.75 0 0 1.570796</pose>
    <link name="link">
      <collision name="col">
        <geometry>
          <box><size>1.4 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
          <box><size>1.4 0.2 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.70 0.50 0.20 1</ambient>
          <diffuse>0.70 0.50 0.20 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
  </world>
</sdf>
